# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

constant boost_dependencies :
    /boost/assert//boost_assert
    /boost/config//boost_config
    /boost/exception//boost_exception
    /boost/system//boost_system
    /boost/throw_exception//boost_throw_exception ;

project /boost/outcome
    : common-requirements
        <include>include
    ;

explicit
    [ alias boost_outcome : : : : <library>$(boost_dependencies) ]
    [ alias all : boost_outcome test ]
    ;

call-if : boost-library outcome
    ;
