<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 
  <Type Name="boost::outcome::_1_0_std_std_f724e3c2::basic_monad&lt;*&gt;">
    <DisplayString Condition="_storage.type == 0">empty</DisplayString>
    <DisplayString Condition="_storage.type == 1">value {{{_storage.value}}}</DisplayString>
    <DisplayString Condition="_storage.type == 2">error {{{_storage.error}}}</DisplayString>
    <DisplayString Condition="_storage.type == 3">exception {{{_storage.exception}}}</DisplayString>
    <DisplayString>unknown</DisplayString>
    <Expand>
        <Item Condition="_storage.type == 1" Name="[value]">_storage.value</Item>
        <Item Condition="_storage.type == 2" Name="[error]">_storage.error</Item>
        <Item Condition="_storage.type == 3" Name="[exception]">_storage.exception</Item>
    </Expand>
  </Type>
  <Type Name="boost::outcome::_1_0_std_std_f724e3c2::error_code_extended">
    <DisplayString Condition="_Mycat == 0">empty</DisplayString>
    <DisplayString Condition="_unique_id != (size_t)-1">extended value={_Myval} ext={_unique_id} category={_Mycat,na}</DisplayString>
    <DisplayString>value={_Myval} category={_Mycat,na}</DisplayString>
    <Expand>
      <Item Name="[value]">_Myval</Item>
      <Item Name="[category]">_Mycat,na</Item>
      <Item Condition="_unique_id != (size_t)-1" Name="[extended]">_unique_id</Item>
    </Expand>
  </Type>
</AutoVisualizer>