<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 
  <Type Name="outcome_v2_33f086d8::basic_outcome&lt;*&gt;">
    <DisplayString Condition="(_state._status.status_value &amp; 0xff) == 0">empty</DisplayString>
    <DisplayString Condition="(_state._status.status_value &amp; 1) == 1">value {{{_state._value}}}</DisplayString>
    <DisplayString Condition="(_state._status.status_value &amp; 2) == 2">error {{{_error}}}</DisplayString>
    <DisplayString Condition="(_state._status.status_value &amp; 4) == 4">exception {{{_ptr}}}</DisplayString>
    <DisplayString Condition="(_state._status.status_value &amp; 6) == 6">error + exception {{{_error}}} + {{{_ptr}}}</DisplayString>
    <DisplayString Condition="(_state._status.status_value &amp; 18) == 18">error (errno) {{{_error}}}</DisplayString>
    <DisplayString Condition="(_state._status.status_value &amp; 22) == 22">error (errno) + exception {{{_error}}} + {{{_ptr}}}</DisplayString>
    <DisplayString>unknown</DisplayString>
    <Expand>
      <Item Condition="(_state._status.status_value &amp; 1) == 1" Name="[value]">_state._value</Item>
      <Item Condition="(_state._status.status_value &amp; 2) == 2" Name="[error]">_error</Item>
      <Item Condition="(_state._status.status_value &amp; 4) == 4" Name="[exception]">_ptr</Item>
    </Expand>
  </Type>
  <Type Name="outcome_v2_33f086d8::basic_result&lt;*&gt;">
    <DisplayString Condition="(_state._status.status_value &amp; 0xff) == 0">empty</DisplayString>
    <DisplayString Condition="(_state._status.status_value &amp; 1) == 1">value {{{_state._value}}}</DisplayString>
    <DisplayString Condition="(_state._status.status_value &amp; 2) == 2">error {{{_error}}}</DisplayString>
    <DisplayString Condition="(_state._status.status_value &amp; 18) == 18">error (errno) {{{_error}}}</DisplayString>
    <DisplayString>unknown</DisplayString>
    <Expand>
      <Item Condition="(_state._status.status_value &amp; 1) == 1" Name="[value]">_state._value</Item>
      <Item Condition="(_state._status.status_value &amp; 2) == 2" Name="[error]">_error</Item>
    </Expand>
  </Type>
</AutoVisualizer>